body {
  margin: 0px;
}

.container {
  height: 100vh;
}

img {
  width: 200px;
  height: 200px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #f25287;
  padding-right: 20px;
  padding-left: 20px;
  height: 15vh;
  margin: 0px;
}

.rest {
  margin: 0px;
  padding: 0px;
  height: 85vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* align-content: center; */
  position: relative;
  background: linear-gradient(
    217deg,
    rgba(250, 208, 196, 0.5) 0%,
    rgba(255, 209, 255, 0.5) 100%
  );
}

.circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 88px;
  height: 88px;
  background: rgba(0, 0, 0, 0);
  border-radius: 9999px;
  border: 3px white solid;
}

.text {
  width: 68px;
  height: 46px;
  color: white;
  font-size: 50px;
  font-family: Italianno;
  font-weight: 400;
}

.headertext {
  width: auto;
  height: auto;
  color: #f9f3f3;
  font-size: 24px;
  font-family: Inter;
  font-weight: 800;
  background-color: #f25287;
  border: none;
  word-wrap: break-word;

  white-space: normal; /* Allow text to wrap */
  overflow-wrap: break-word; /* Ensure long words are broken */
  display: block; /* Ensure block display for proper wrapping */
  padding: 10px; /* Optional: Add padding for better spacing */
  text-align: center; /* Optional: Center align text */
}

#short1 {
  width: 200px;
}

#short2 {
  width: 150px;
}

.profile {
  margin: 20px;
}

.banner {
  width: 505.29px;
  height: 34.17px;
  left: 464px;
  top: 575px;
  text-align: center;
  color: black;
  font-size: 36px;
  font-family: Inter;
  font-weight: 800;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* align-content: center; */
  width: 1100px;
  height: 350px;
  background: #ffd4d4;
  border-radius: 12px;
}

.table {
  width: 900px;
  display: grid;
  grid: 1fr 1fr / 1fr 1fr;
  justify-content: space-between;
  gap: 10px;
  /* margin: 20px; */
}

.tabletext {
  width: 343.29px;
  height: 25.35px;
  color: black;
  font-size: 32px;
  font-family: Inter;
  font-weight: 500;
  margin-top: 10px;
}

.showinfo {
  margin-top: 20px;
  width: 350px;
  height: 50px;
  left: 0px;
  top: 55px;
  background: white;
  border-radius: 10px;
}

.admininfo {
  width: 400px;
  height: 570px;
  margin-top: 25px;
  margin-right: 10px;
  background-color: #ffd4d4;
  text-align: center;
  border-radius: 12px;

  display: block;
}
.adminbanner {
  font-size: 25px;

  color: black;
  font-family: Inter;
  font-weight: 800;
}
.admintable {
  width: 1250px;
}
.admincontain {
  display: flex;
  height: 700px;
}
.adminshowinfo {
  margin-top: 45px;
  width: 350px;
  height: 35px;
  left: 25px;

  position: relative;
  background: white;
  border-radius: 10px;
}
.deleteupdate {
  background-color: #ffd4d4;
  position: relative;
  width: 400px;
  height: 50px;
  display: flex;
  top: -140px;
}
.delete {
  background-color: #f25287;
  border-radius: 10px;
  position: relative;
  width: 160px;
  height: 45px;
  margin-top: 10px;
  margin-left: 30px;
  text-align: center;
}
.textfordelete {
  position: relative;
  font-size: 18px;
  color: white;
  font-family: Inter;
  font-weight: 800;
  top: 12px;
}
.whitespace {
  left: 25px;
  font-weight: 600;
  color: black;
  position: relative;
  display: block;
  top: 40px;
  text-align: left;
  font-size: 18px;
  font-family: Inter;
}
.bao {
  width: 400px;
  height: 600px;
  margin-top: 0px;
  margin-right: 10px;

  text-align: center;

  display: block;
}
.create {
  height: 50px;
  background-color: #f25287;
  border-radius: 10px;
  position: relative;
  margin-top: 10px;
}
.find {
  position: relative;
  width: 50%;
  height: 40px;
  background-color: #ffd4d4;
  margin-top: 25px;
  margin-left: 20px;
  text-align: left;
  font-size: 20px;
  font-family: Inter;
}
.thanhtiemkiem {
  width: 75%;
  height: 80px;

  margin-top: 0px;
  margin-left: 20px;
  display: flex;
}
.thongtin {
  top: 25px;
  position: relative;
  font-size: 19px;
  font-family: Inter;
  font-weight: 700;
}
.column {
  font-size: 20px;
  font-family: Inter;
  font-weight: 500;
}
.bang {
  position: relative;
  left: 20px;
  top: 10px;
}
.rest2 {
  margin: 0px;
  padding: 0px;
  /* height: 85vh; */
  display: grid;
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  /* align-content: center; */
  position: relative;
  background: linear-gradient(
    217deg,
    rgba(250, 208, 196, 0.5) 0%,
    rgba(255, 209, 255, 0.5) 100%
  );
  grid-template-columns: 2fr 1fr;
}

.seconddiv {
  margin-top: 40px;
  padding: 20px;
  background: #ffd4d4;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bigtext {
  width: 326px;
  height: 46px;
  left: 130px;
  top: 31px;
  color: black;
  font-size: 24px;
  font-family: Inter;
  font-weight: 800;
  word-wrap: break-word;
  text-align: center;
}

.thirddiv {
  width: 401px;
  height: 406px;
  left: 36px;
  top: 89px;
  /* position: absolute; */
  border-radius: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  display: inline-flex;
}

.smalltext {
  width: 200px;
  height: 34px;
  color: black;
  font-size: 20px;
  font-family: Inter;
  font-weight: 500;
  word-wrap: break-word;
}

.showtext2 {
  width: 401px;
  height: 36px;
  background: #ededed;
  border-radius: 11px;
}

.hoverbutton {
  width: 196px;
  height: 76px;
  left: 0px;
  top: 0px;
  background: #f25287;
  border-radius: 11px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttontext {
  color: white;
  font-size: 24px;
  font-family: Inter;
  font-weight: 800;
  word-wrap: break-word;
  background-color: #f25287;
  border: none;
}

.buttons {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.lastbutton {
  width: 450px;
  height: 76px;
  left: 0px;
  top: 0px;
  background: #f25287;
  border-radius: 11px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rightgrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.leftgrid {
  margin: 0px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 50px;
  justify-content: center;
}

.intable {
  width: 900px;
}

.danhsachsanh {
  background-color: #ededed;
  border-collapse: collapse;
  border: 3px #c3c3c3 solid;
  border-radius: 12px;
}

.danhsachsanh {
  display: flex;
  border-spacing: 30px;
  text-align: center;
}

.danhsachsanh th,
td {
  height: 30px;
  padding: 5px;
  padding-right: 50px;
}

.table1 {
  margin: 40px;
}

.tabletext2 {
  color: black;
  font-size: 18px;
  font-family: Inter;
  font-weight: 500;
  word-wrap: break-word;
  margin-bottom: 30px;
}
.popup {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* align-content: center; */
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  width: 537px;
  height: 277px;
  background: linear-gradient(217deg, #fad0c4 0%, #ffd1ff 100%);
  border-radius: 23px;
}
.createuser {
  height: 40px;
  width: 350px;
  background-color: white;
  top: 50px;
  position: relative;
  left: 30px;
  text-align: left;
  color: black;
  font-size: 20px;
  font-family: Inter;
  font-weight: 500;
  word-wrap: break-word;
  border-radius: 10px;
}
.firsttext {
  width: 424px;
  left: 53px;
  top: 30px;
  text-align: center;
  color: black;
  font-size: 28px;
  font-family: Inter;
  font-weight: 800;
  word-wrap: break-word;
}
.passtxt {
  width: 208px;
  text-align: center;
  color: white;
  font-size: 20px;
  font-family: Inter;
  font-weight: 800;
  word-wrap: break-word;
  background-color: #f25287;
}
.headertext {
  width: auto;
  height: auto;
  color: #f9f3f3;
  font-size: 24px;
  font-family: Inter;
  font-weight: 800;
  background-color: #f25287;
  border: none;
  word-wrap: break-word;

  white-space: normal; /* Allow text to wrap */
  overflow-wrap: break-word; /* Ensure long words are broken */
  display: block; /* Ensure block display for proper wrapping */
  padding: 10px; /* Optional: Add padding for better spacing */
  text-align: center; /* Optional: Center align text */
}
#short1 {
  width: 200px;
}
