body {
  margin: 0px;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 15vh 1fr;
}

img {
  width: 200px;
  height: 200px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #f25287;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0px;
}

.circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 88px;
  height: 88px;
  background: rgba(0, 0, 0, 0);
  border-radius: 9999px;
  border: 3px white solid;
}

.text {
  width: 68px;
  height: 46px;
  color: white;
  font-size: 50px;
  font-family: Italianno;
  font-weight: 400;
}

.headertext {
  width: auto;
  height: auto;
  color: #f9f3f3;
  font-size: 24px;
  font-family: Inter;
  font-weight: 800;
  background-color: #f25287;
  border: none;
  word-wrap: break-word;

  white-space: normal; /* Allow text to wrap */
  overflow-wrap: break-word; /* Ensure long words are broken */
  display: block; /* Ensure block display for proper wrapping */
  padding: 10px; /* Optional: Add padding for better spacing */
  text-align: center; /* Optional: Center align text */
}

#short1 {
  width: 200px;
}

#short2 {
  width: 150px;
}

.profile {
  margin: 20px;
}

.banner {
  width: 505.29px;
  height: 34.17px;
  left: 464px;
  top: 575px;
  text-align: center;
  color: black;
  font-size: 36px;
  font-family: Inter;
  font-weight: 800;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* align-content: center; */
  width: 1100px;
  height: 350px;
  background: #ffd4d4;
  border-radius: 12px;
}

.table {
  width: 900px;
  display: grid;
  grid: 1fr 1fr / 1fr 1fr;
  justify-content: space-between;
  gap: 10px;
  /* margin: 20px; */
}

.tabletext {
  width: 343.29px;
  height: 25.35px;
  color: black;
  font-size: 32px;
  font-family: Inter;
  font-weight: 500;
  margin-top: 10px;
}

.showinfo {
  margin-top: 20px;
  width: 350px;
  height: 50px;
  left: 0px;
  top: 55px;
  background: white;
  border-radius: 10px;

  color: black;
  font-size: 32px;
  font-family: Inter;
  font-weight: 500;
  padding-top: 10px;
  padding-left: 20px;
}

.righttext {
  width: 70%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  gap: 20px;
}

#headerinfo {
  background-color: gray;
  height: 15vh;
}

.rest {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* align-content: center; */
  /* position: relative; */
  background: linear-gradient(
    217deg,
    rgba(250, 208, 196, 0.5) 0%,
    rgba(255, 209, 255, 0.5) 100%
  );
}

.passbar {
  margin-top: 50px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 225px;
  background: linear-gradient(217deg, #fad0c4 0%, #ffd1ff 100%);
  border-radius: 23px;
  gap: 44px;
}

.enter {
  width: 308px;
  height: 46px;
  background: white;
  border-radius: 7px;
}

.textandinput {
  display: flex;
  flex-direction: row;
  /* align-content: center; */
  align-items: center;
  /* justify-self: flex-end; */
  justify-content: space-between;
  width: 600px;
  color: black;
  font-size: 24px;
  font-family: Inter;
  font-weight: 500;
  word-wrap: break-word;
}

input {
  border: none;
}

.changepassbtn {
  margin-top: 50px;
  height: 43px;
  padding: 5px;
  background: #f25287;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: inline-flex;
}

.passtxt {
  width: 208px;
  text-align: center;
  color: white;
  font-size: 20px;
  font-family: Inter;
  font-weight: 800;
  word-wrap: break-word;
  background-color: #f25287;
}

.popup {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* align-content: center; */
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  width: 537px;
  height: 277px;
  background: linear-gradient(217deg, #fad0c4 0%, #ffd1ff 100%);
  border-radius: 23px;
}

.confirm {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  font-size: 20px;
  width: 417px;
  height: 62.05px;
  left: 0px;
  top: 0px;
  background: #f25287;
  border-radius: 10px;
}

input {
  cursor: pointer;
}

.firsttext {
  width: 424px;
  left: 53px;
  top: 30px;
  text-align: center;
  color: black;
  font-size: 28px;
  font-family: Inter;
  font-weight: 800;
  word-wrap: break-word;
}

.secondtext {
  left: 138px;
  top: 102px;
  text-align: center;
  color: black;
  font-size: 20px;
  font-family: Inter;
  font-weight: 500;
  word-wrap: break-word;
}

.infobar {
  margin-top: 50px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 120px;
  background: linear-gradient(217deg, #fad0c4 0%, #ffd1ff 100%);
  border-radius: 23px;
  gap: 10px;
  grid-gap: 30px;
}
